MongoDB service start
sudo service mongod start

t1ng@m1ng@dIngd0ng

cat /dev/null > ~/.bash_history && history -c && exit

Access from LAN
ng serve --host 0.0.0.0
ng serve --host 0.0.0.0 --port 8080

ng add @ngx-formly/core@5.x

ng add @ngx-formly/schematics --ui-theme=material


For AngularCoronaDashBoard
npm install @angular/cdk@^9.2.4 --save
npm install @angular/material@^9.2.4 --save


For FriendBook
npm i @angular/material@8.2.3 @angular/cdk@^8.2.3 --save
npm install @stomp/stompjs@^4.0.8 --save
npm install sockjs-client@1.4.0 --save
npm install ng-chat@2.0.5 --save    
npm i time-ago-pipe --save
npm i @angular/flex-layout@8.0.0-beta.26



In angular.json change "outputPath": "dist/" 
ng build --prod --base-href="https://abdurraafay.github.io/AngularCoronaDashboard/"

To run from local folder without ng serve
ng build --prod --base-href ./

change index.html delete nomodule
sudo angular-cli-ghpages --no-silent
https://abdurraafay.github.io/AngularCoronaDashBoard

https://github.com/AbdurRaafay/AngularCoronaDashboard.git

git log --oneline --graph

git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/AbdurRaafay/AngularCoronaDashboard.git
git push origin master --force
git config --get remote.origin.url

ng build --stats-json
npx webpack-bundle-analyzer dist/stats.json

https://blog.mgechev.com/2019/02/06/5-angular-cli-features/
https://medium.com/runic-software/the-simple-guide-to-angular-leaflet-maps-41de83db45f1

https://itnext.io/build-an-enterprise-scalable-dashboard-using-angular-155aa4280a74
https://web.dev/one-line-layouts/

https://public.tableau.com/profile/kffdata#!/vizhome/KFF-CoronavirusTracker-Update4-10-20/Overview
https://community.powerbi.com/t5/COVID-19-Data-Stories-Gallery/bd-p/pbi_covid19_datastories
https://www.techrepublic.com/article/esris-new-covid-19-dashboard-gives-daily-update-on-coronavirus-impact-for-every-us-county/
https://github.com/pomber/covid19
https://pomber.github.io/covid19/timeseries.json
https://github.com/entorb/COVID-19-Coronavirus-German-Regions

https://stackblitz.com/edit/angular-af55ep?file=src%2Fapp%2Fapp.component.html
https://github.com/cthiebaud/cthiebaud.github.io/blob/master/js/model/population.js
https://github.com/cthiebaud/cthiebaud.github.io/tree/master/js/model

                       windows width    window height   screen width    screen height      
iPhone XR Portrait       414               719             414             896
iPhone XR Landscape      808               414             414             896


                     Portrait
                  Width    Height         
Moto G4           360      640
Galaxy S5         360      640
Pixel 2           411      731
Pixel 2 XL        411      823
iPhone 5/SE       320      568
iPhone 6/7/8      375      667
iPhone 6/7/8 Plus 414      736
iPhone X          375      812

iPad              768      1024
iPad Pro          1024     1366



                     Landscape
                  Width    Height         
Moto G4           640      360 
Galaxy S5         640      360
Pixel 2           731      411      
Pixel 2 XL        823      411      
iPhone 5/SE       568      320      
iPhone 6/7/8      667      375      
iPhone 6/7/8 Plus 736      414      
iPhone X          812      375      

iPad              1024     768      
iPad Pro          1366     1024     

https://stackblitz.com/edit/angular-chartjs-multiple-charts?file=src%2Fapp%2Fapp.component.html
https://stackblitz.com/edit/angular-chart-js?file=package.json
https://andrew-flower.com/blog/angular-chartjs

*******************************************************
Angular NgTemplateOutlet
*******************************************************
https://alligator.io/angular/reusable-components-ngtemplateoutlet/

*******************************************************
CSS Grid and FlexBox
*******************************************************
https://medium.com/swlh/how-i-use-css-grid-and-flexbox-to-create-a-one-page-website-262aeea3592a
https://medium.com/better-programming/how-i-use-css-grid-and-flexbox-to-create-a-one-page-website-part-2-e575edb422fe
https://medium.com/@elad/becoming-a-css-grid-ninja-f4c6db018cc1
https://www.w3schools.com/css/css_grid_item.asp
https://stackoverflow.com/questions/35574514/how-can-i-use-flexbox-to-achieve-a-complex-responsive-html-layout
https://stackoverflow.com/questions/44377343/css-only-masonry-layout
https://tobiasahlin.com/blog/masonry-with-css/
https://codepen.io/collection/XPjvPP/
https://codepen.io/imjuangarcia/pen/MLyQPO
*******************************************************
Angular profiling
*******************************************************
chrome://tracing
ng build --prod --profile 

chrome-profiler-events.json

Open chrome://tracing and click on “Load” in the top left corner

Select chrome-profiler-events.json

*******************************************************
Corona Infection Simulation
https://github.com/neherlab/covid19_scenarios
*******************************************************

*******************************************************
Corona Statistics
*******************************************************
https://github.com/pomber/covid19
https://github.com/entorb/COVID-19-Coronavirus-German-Regions
https://entorb.net/COVID-19-coronavirus/?yAxis=Deaths_Last_Week_Per_Million&countries=DE#CountriesCustomChart

https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset
https://console.cloud.google.com/marketplace/product/bigquery-public-datasets/covid19-open-data
https://www.mathematica.org/features/covid-19-curated-data-modeling-and-policy-resources
https://www.storybench.org/a-roundup-of-coronavirus-dashboards-datasets-and-resources/
http://www.arcgis.com/home/item.html?id=c18b87f786c4462fab34ade571f7a025
https://www.esri.com/videos/watch?videoid=Bh_H_55AicU&title=14-sharpen-your-skills-location-allocation

https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data
https://ourworldindata.org/coronavirus-data?country=PAK
https://corona.lmao.ninja/docs/
https://covid.vakhramoff.ru/country/de
https://www.storybench.org/a-roundup-of-coronavirus-dashboards-datasets-and-resources/
https://www.statsandr.com/blog/how-to-create-a-simple-coronavirus-dashboard-specific-to-your-country-in-r/
https://data.humdata.org/dataset/novel-coronavirus-2019-ncov-cases


https://coderprog.com/mastering-tableau-2019-1-2nd/
https://coderprog.com/mastering-postgresql-11-2nd/
https://coderprog.com/machine-learning-elastic-stack-techniques/
https://coderprog.com/tableau-desktop-certified-associate-exam-guide/
https://coderprog.com/mastering-c-programming-best-practices/
https://coderprog.com/advanced-c-cookbook-programmer-concurrency/
https://coderprog.com/sql-postgresql-beginners-expert-video/
https://stackoverflow.com/questions/5905492/dynamic-function-name-in-javascript
https://stackoverflow.com/questions/9479046/is-there-any-non-eval-way-to-create-a-function-with-a-runtime-determined-name/9479081#9479081
https://stackoverflow.com/questions/969743/how-do-i-call-a-dynamically-named-method-in-javascript

https://www.youtube.com/watch?v=lwUDvNfVeEo
https://www.youtube.com/watch?v=wZ9_8mR6658
https://www.youtube.com/watch?v=fqXxEy4OCsc
https://www.youtube.com/watch?v=AM4t4xH-wqI
https://www.youtube.com/watch?v=BsiPZYbQaBc
https://www.youtube.com/watch?v=zrxYWzSvJ6E
https://www.youtube.com/watch?v=NBbH9hWpY_4
https://www.youtube.com/watch?v=Tdfl1hQ1kNw
https://www.youtube.com/watch?v=UMaBQx9wMDk

https://www.youtube.com/watch?v=dB0B9prem_E GIS and COVID-19: How Mapping Supports the Response and Recovery <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
https://www.youtube.com/watch?v=rHd-AnDtOsQ Spatial Analysis in ArcGIS Online
https://www.youtube.com/watch?v=B9BKrC5i1hE URISA & Esri: GIS Tools,Templates, and Free Resources for COVID-19 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
https://www.youtube.com/watch?v=xJPelj0UhZk Enhanced Logistics for Operational Efficiency in Petroleum
https://www.youtube.com/watch?v=7CadOIX40Q8 Feature Extraction from Imagery

https://www.youtube.com/watch?v=QP_XxfNgApU
How to Create Coronavirus Maps with Free Tools and Data


*******************************************************

https://medium.com/better-programming/build-fast-json-powered-forms-on-angular-with-ngx-formly-b7a00733e66e
https://medium.com/better-programming/how-to-build-fast-advanced-json-powered-forms-on-angular-with-ngx-formly-77aeed406f73

https://towardsdatascience.com/creating-a-bubbles-map-using-react-leaflet-e75124ca1cd2

https://ainize.ai/laeyoung/wuhan-coronavirus-api
https://plnkr.co/edit/SVJfLf8gR0VysrFVkwsS?p=preview&preview
https://stackblitz.com/edit/angular-ngx-leaflet?file=app%2Fapp.component.ts
https://stackblitz.com/edit/angular-tppntk?file=src%2Fapp%2Fapp.component.ts
https://codesandbox.io/s/l99zpw0kml?file=/src/app/states.json
https://leafletjs.com/examples/choropleth/


https://github.com/ng-matero/ng-matero

*************************Angular Static deployment
What helped me was,

    Run an ng build --prod --base-href ./ in the app route directory and generate the dist/ files

    In the dist/ directory, edit the index.html to remote the type="module" and nomodule defer attributes from the scripts.

    Ex:

    <script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script>
    <script src="runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script>

    should be changed to,

    <script src="runtime-es2015.1eba213af0b233498d9d.js"></script>
    <script src="runtime-es5.1eba213af0b233498d9d.js"></script>

Now you should be able to render the index.html file in a browser.


Estimating actual COVID 19 cases (novel corona virus infections) in an area based on deaths
https://www.youtube.com/watch?v=mCa0JXEwDEk

Mapping the Coronavirus Cases in 2020 using Python GeoPandas and ArcGIS
https://www.youtube.com/watch?v=cxLht5KN3pQ

COVID-19 Response: Location Allocation
https://www.youtube.com/watch?v=tLO1T55Orac

URISA & Esri: GIS Tools,Templates, and Free Resources for COVID-19
https://www.youtube.com/watch?v=B9BKrC5i1hE

GIS and COVID-19: How Mapping Supports the Response and Recovery
https://www.youtube.com/watch?v=dB0B9prem_E

Esri 2014 UC Tech Session: Spatial Data Mining: A Deep Dive into Cluster Analysis
https://www.youtube.com/watch?v=m6wFsgQUbM8

*************************CSS Color Gradient
https://uigradients.com/#Rastafari
http://blogs.perl.org/users/ovid/2010/12/perl101-red-to-green-gradient.html
https://uigradients.com/#PlayingwithReds

*************************Angular performance
https://github.com/mgechev/angular-performance-checklist
https://christianlydemann.com/the-complete-guide-to-angular-load-time-optimization/
https://medium.com/faun/44-quick-tips-to-fine-tune-angular-performance-9f5768f5d945

*************************Angular Leaflet examples
https://stackblitz.com/edit/angular-tppntk?file=src%2Fapp%2Fapp.component.ts
https://codesandbox.io/examples/package/@asymmetrik/ngx-leaflet

*************************Redux fundamentals
https://redux.js.org/introduction/three-principles

*************************Angular simple state management
https://www.npmjs.com/package/@rx-angular/state

*************************GIS Sample App
https://toddwschneider.com/posts/analyzing-1-1-billion-nyc-taxi-and-uber-trips-with-a-vengeance/
http://freerangestats.info/blog/2019/12/22/nyc-taxis-sql

https://www.ngdevelop.tech/prerender-angular-application-using-angular-universal-prerenderer/
https://www.ngdevelop.tech/implement-angular-server-side-rendering/

*************************CSS Media Query Device List
https://css-tricks.com/snippets/css/media-queries-for-standard-devices/

*************************CSS Flexbox
https://www.smashingmagazine.com/2018/08/flexbox-alignment/

*************************PostGIS GIS
https://blog.scottlogic.com/2018/01/12/playing-with-postgis.html
https://longair.net/blog/2017/07/10/approximate-postcode-boundaries/
https://stackoverflow.com/questions/27624940/map-a-postgis-geometry-point-field-with-hibernate-on-spring-boot
https://spring.io/blog/2016/03/20/a-geospatial-messenger-with-kotlin-spring-boot-and-postgresql
https://www.youtube.com/watch?v=8QPqIgRV4FM

*************************Angular Material Table Responsive
https://stackblitz.com/edit/angular-closing-side-nav-in-mobile?file=app%2Fsidenav-responsive-example.ts
https://stackoverflow.com/questions/54765933/side-nav-is-not-working-properly-angular-material-angular-7
https://www.digitalocean.com/community/tutorials/angular-breakpoints-angular-cdk
https://stackblitz.com/angular/drevrrgpaqx?file=src%2Fapp%2Ftable-selection-example.ts
https://stackblitz.com/edit/material-table-responsive?file=src%2Fapp%2Ftable-basic-example.html
https://stackblitz.com/edit/cdk-breakpoint-observer-so?file=app%2Fscreen-type%2Fscreen-type.component.ts

*************************Angular Material Table Date Sort
https://stackoverflow.com/questions/47506984/how-to-sort-date-time-column-in-angular-4-material-sort

*************************Angular Responsive Design
https://stackoverflow.com/questions/47741965/angular-full-screen-layout-with-toolbar

https://medium.com/@karsonbraaten/create-an-angular-material-responsive-sidenav-directive-5f641c53b2be <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
https://stackblitz.com/edit/angular-akre5x?file=app/sidenav-responsive-example.html
https://robferguson.org/blog/2018/11/10/angular-material-toolbar-and-sidenav/
https://stackblitz.com/edit/angular-khnxwz-qotjpp?file=app%2Fsidenav-fixed-example.html
https://stackblitz.com/edit/angular-khnxwz-sg9fnn?file=app%2Fsidenav-fixed-example.html
https://stackoverflow.com/questions/54528120/angular-material-fixed-side-bar-header-not-a-fixed
https://stackoverflow.com/questions/57885511/angular-material-nav-sidebar-only-shows-on-responsive-resizing

https://codesandbox.io/s/angular-sme5o?file=/src/app/chart.component.ts

https://jsfiddle.net/highcharts/ehg3zwvy/?utm_source=website&utm_medium=embed&utm_campaign=ehg3zwvy   <<<<<<<<<<<<<<<<<< CORONA
http://jsfiddle.net/8rgtuhbn/1/   <<<<<<<<<<<<<<<<<< Zoom
http://jsfiddle.net/beaver71/nccwpmen/   <<<<<<<<<<<<<<<<<< Continents
https://jsfiddle.net/BlackLabel/uw71Lsxk   <<<<<<<<<<<<<<<<<< Switch maps
https://jsfiddle.net/gh/get/library/pure/highcharts/highcharts/tree/master/samples/maps/plotoptions/series-allareas-false/ 
https://javascriptkicks.com/articles/201940/using-angular-components-with-third-party-libraries  <<<<<<<<<<<<<<  Highcharts tooltip from angular detect changes
https://stackblitz.com/edit/angular-x81pmv  <<<<<<<<<<<<<<  Highcharts angular click back

https://www.highcharts.com/blog/tutorials/a-small-covid-19-dashboard-from-scratch/
https://medium.com/@anshurajlive/covid-19-analyzer-app-in-angular-using-highcharts-world-map-9dacb67ba928
https://alligator.io/angular/
https://alligator.io/angular/unique-field-validation/
https://alligator.io/angular/angular-and-leaflet-shape-service/

https://coderprog.com/mastering-spring-effective-enterprise-applications/

*************************Docker Spring Boot
mvn package
docker build -f Dockerfile -t friendbook .
docker run --net=host friendbook 
https://www.youtube.com/watch?v=FlSup_eelYE

*************************Swap space
https://forums.linuxmint.com/viewtopic.php?t=284301
https://joeonsoftware.com/2018/10/04/stuck-on-92-chunk-optimization-on-angular-production-builds/

*************************Testing
https://memorynotfound.com/unit-test-spring-mvc-rest-service-junit-mockito/
https://medium.com/@MelvinBlokhuijzen/spring-websocket-endpoints-integration-testing-180357b4f24c
https://www.blazemeter.com/blog/spring-boot-rest-api-unit-testing-with-junit/
https://reflectoring.io/spring-boot-web-controller-test/
https://reflectoring.io/spring-boot-mock/
https://www.javacodegeeks.com/2017/05/mocking-spring-security-context-unit-testing.html

https://github.com/creativetimofficial/material-dashboard-angular2

*************************Elasticsearch
https://www.elastic.co/blog/a-practical-introduction-to-elasticsearch
https://blog.patricktriest.com/text-search-docker-elasticsearch/
https://piotrminkowski.wordpress.com/2019/03/29/elasticsearch-with-spring-boot/
https://towardsdatascience.com/a-hitchhikers-guide-to-spring-boot-elasticsearch-logstash-kibana-postgresql-and-docker-5602feaa9fd3

*************************Deployment
https://www.tutorialspoint.com/spring_boot/spring_boot_tomcat_deployment.htm

curl -X POST localhost:port/actuator/shutdown

*************************Ecommerce Java Microservice
https://github.com/ewolff/microservice-kafka
https://epsagon.com/blog/distribute-messages-between-java-microservices-using-kafka/
https://github.com/shopizer-ecommerce/shopizer
https://github.com/sqshq/piggymetrics
https://github.com/bagisto/bagisto
https://github.com/antkaynak/Keyist-Ecommerce
https://github.com/idugalic/micro-ecommerce
https://github.com/AravindSh/E-Commerce-POC
https://github.com/yugabyte/yugastore-java
https://github.com/sriharshaganti/ecommerce-microservices
https://github.com/xebialabs/e-commerce-microservice
https://github.com/venkataravuri/e-commerce-microservices-sample
https://github.com/striderarun/ecommerce-microservices
https://github.com/developma/spring-microservice-for-e-commerce
https://github.com/shopizer-ecommerce/shopizer
https://www.baeldung.com/spring-angular-ecommerce

