<div class = "register-form">
  <mat-card class="registration-card">
    <mat-card-title style="text-align: center;">Registration</mat-card-title>
    <mat-card-content  class = "register-form-content">
      <form [formGroup]="registerForm" (ngSubmit)="onRegisterFormSubmit(registerForm.value)">
        <p>
          <mat-form-field>
            <input type="text" matInput placeholder="First Name" formControlName="firstname">
            <mat-error *ngFor="let validation of validation_messages.firstname">
              <mat-error class="error-message" *ngIf="registerForm.get('firstname').hasError(validation.type) && (registerForm.get('firstname').dirty 
              || registerForm.get('firstname').touched)">{{validation.message}}</mat-error>
            </mat-error>
          </mat-form-field>
        </p>      
        <p>
          <mat-form-field>
            <input type="text" matInput placeholder="Last Name" formControlName="lastname">
            <mat-error *ngFor="let validation of validation_messages.lastname">
              <mat-error class="error-message" *ngIf="registerForm.get('lastname').hasError(validation.type) && (registerForm.get('lastname').dirty 
              || registerForm.get('lastname').touched)">{{validation.message}}</mat-error>
            </mat-error>
          </mat-form-field>
        </p>
        <p>
          <mat-form-field>
            <input type="text" matInput placeholder="Email" formControlName="email">
            <mat-error *ngFor="let validation of validation_messages.email">
              <mat-error class="error-message" *ngIf="registerForm.get('email').hasError(validation.type) && (registerForm.get('email').dirty 
                || registerForm.get('email').touched)">{{validation.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </p>
        <p>
          <mat-form-field>
            <input type="password" matInput placeholder="Password" formControlName="password">
            <mat-error *ngFor="let validation of validation_messages.password">
              <mat-error class="error-message" *ngIf="registerForm.get('password').hasError(validation.type) && (registerForm.get('password').dirty 
              || registerForm.get('password').touched)">{{validation.message}}</mat-error>
            </mat-error>
          </mat-form-field>
        </p>      
        <p>
          <mat-form-field>
            <input type="password" matInput placeholder="Confirm Password" formControlName="confirm_password" [errorStateMatcher] = "errorMatcher">
            <mat-error *ngIf="registerForm.hasError('notSame')">
              Passwords do not match
            </mat-error>
          </mat-form-field>
        </p>      
        <p>
          <mat-form-field>
            <input matInput type="tel" placeholder="Phone" formControlName="phone">
            <mat-error *ngFor="let validation of validation_messages.phone">
              <mat-error class="error-message" *ngIf="registerForm.get('phone').hasError(validation.type) && 
              (registerForm.get('phone').dirty || registerForm.get('phone').touched)">{{validation.message}}</mat-error>
            </mat-error>
          </mat-form-field>
        </p>
        <p>
          <mat-form-field>
            <mat-select placeholder="Gender">
              <mat-option *ngFor="let gender of genders" [value]="gender">
                {{ gender }}
              </mat-option>
            </mat-select>
            <mat-error *ngFor="let validation of validation_messages.gender">
              <mat-error class="error-message" *ngIf="registerForm.get('gender').hasError(validation.type) && (registerForm.get('gender').dirty || 
              registerForm.get('gender').touched)">{{validation.message}}</mat-error>
            </mat-error>
          </mat-form-field>
        </p>
        <p>
          <mat-form-field>
            <input matInput [matDatepicker]="picker" placeholder="Birthday" formControlName="birthday">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngFor="let validation of validation_messages.birthday">
              <mat-error class="error-message" *ngIf="registerForm.get('birthday').hasError(validation.type) && (registerForm.get('birthday').dirty || 
              registerForm.get('birthday').touched)">{{validation.message}}</mat-error>
            </mat-error>
          </mat-form-field>
        </p>
        <p>
          <input style="display: none" type="file" accept=".jpg,.jpeg" (change)="onFileChanged($event)" #fileInput>
          <button type="button" (click)="fileInput.click()">Select Display Picture</button>
          <mat-error class="error-message" *ngIf="selectFileTouched && !hasValidImageFile">Wrong Image Size</mat-error>          
        </p>
        <mat-error class="error-message" *ngIf="registerFailure">Registration Failure</mat-error>
        <button class = "button-register" type="submit" [disabled]="!registerForm.valid || !hasValidImageFile" mat-raised-button color="primary">Register</button>              
      </form>
    </mat-card-content>
  </mat-card>  
</div>
