<div class="container-newsfeed-main">
    <div class="container-newsfeed-profile">
        <div class = "user-pic"> <img src='/images/{{profileImageID}}.jpg' width="250" height="250"> </div>
        <div fxLayout="column" fxLayoutAlign="space-around center">
            <div *ngFor="let uname of userNameArray">
                <div class="user-name-list-element">{{uname}}</div>
            </div>
        </div>
        </div>
    <div class="container-newsfeed">
        <div class="container-posts">
            <div class="container-newposts">
                <ng-template np-host></ng-template>
            </div>        
            <div class="container-nomoreposts" *ngIf="nomoreposts">There are no more posts to show right now</div>        
        </div>    
    </div>
</div>