Date : 2019-10-19 21:57:52
Directory : /home/khan/IdeaProjects/friendbook/fbFrontEnd
Total : 67 files,  15781 codes, 117 comments, 254 blanks, all 16152 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          8 |     14,031 |         20 |          6 |     14,057 |
| TypeScript |         30 |      1,199 |         73 |        174 |      1,446 |
| CSS        |         12 |        284 |          1 |         41 |        326 |
| HTML       |         12 |        183 |          0 |          4 |        187 |
| JavaScript |          2 |         53 |          8 |          4 |         65 |
| Markdown   |          1 |         14 |          0 |         14 |         28 |
| Properties |          1 |         10 |          1 |          3 |         14 |
| SCSS       |          1 |          7 |         14 |          8 |         29 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         67 |     15,781 |        117 |        254 |     16,152 |
| src                                                                       |         53 |      1,646 |         87 |        219 |      1,952 |
| src/app                                                                   |         45 |      1,592 |          2 |        188 |      1,782 |
| src/app/components                                                        |         32 |      1,166 |          2 |        124 |      1,292 |
| src/app/components/navbar                                                 |          3 |        244 |          1 |         22 |        267 |
| src/app/services                                                          |          4 |        220 |          0 |         44 |        264 |
| src/app/components/newpost                                                |          4 |        196 |          0 |         22 |        218 |
| src/app/components/wall                                                   |          3 |        147 |          0 |         14 |        161 |
| src/app/components/chatcontainer                                          |          1 |        117 |          0 |         14 |        131 |
| src/app/components/newsfeed                                               |          3 |        112 |          0 |         12 |        124 |
| src/app/components/friendrequest                                          |          3 |         83 |          0 |          8 |         91 |
| src/app/components/login                                                  |          3 |         75 |          1 |          6 |         82 |
| src/app/components/friendrequestmanage                                    |          3 |         69 |          0 |          9 |         78 |
| e2e                                                                       |          4 |         64 |          7 |         11 |         82 |
| src/app/components/friendswall                                            |          3 |         63 |          0 |          6 |         69 |
| src/app/components/singlepost                                             |          3 |         48 |          0 |          4 |         52 |
| e2e/src                                                                   |          2 |         27 |          1 |          8 |         36 |
| src/app/models                                                            |          2 |         13 |          0 |          0 |         13 |
| src/app/components/register                                               |          3 |         12 |          0 |          7 |         19 |
| src/environments                                                          |          2 |          6 |         11 |          4 |         21 |
| src/app/constants                                                         |          1 |          4 |          0 |          0 |          4 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .editorconfig                                                             | Properties |         10 |          1 |          3 |         14 |
| README.md                                                                 | Markdown   |         14 |          0 |         14 |         28 |
| angular.json                                                              | JSON       |        102 |         20 |          0 |        122 |
| e2e/protractor.conf.js                                                    | JavaScript |         24 |          6 |          2 |         32 |
| e2e/src/app.e2e-spec.ts                                                   | TypeScript |         18 |          1 |          5 |         24 |
| e2e/src/app.po.ts                                                         | TypeScript |          9 |          0 |          3 |         12 |
| e2e/tsconfig.json                                                         | JSON       |         13 |          0 |          1 |         14 |
| karma.conf.js                                                             | JavaScript |         29 |          2 |          2 |         33 |
| package-lock.json                                                         | JSON       |     13,712 |          0 |          1 |     13,713 |
| package.json                                                              | JSON       |         54 |          0 |          1 |         55 |
| src/app/app-routing.module.ts                                             | TypeScript |         24 |          0 |          3 |         27 |
| src/app/app.component.css                                                 | CSS        |          0 |          0 |          1 |          1 |
| src/app/app.component.html                                                | HTML       |          8 |          0 |          0 |          8 |
| src/app/app.component.ts                                                  | TypeScript |         54 |          0 |          6 |         60 |
| src/app/app.module.ts                                                     | TypeScript |         63 |          0 |          3 |         66 |
| src/app/components/chatcontainer/chatcontrol.ts                           | TypeScript |        117 |          0 |         14 |        131 |
| src/app/components/friendrequest/friendrequest.component.css              | CSS        |         28 |          0 |          4 |         32 |
| src/app/components/friendrequest/friendrequest.component.html             | HTML       |         12 |          0 |          0 |         12 |
| src/app/components/friendrequest/friendrequest.component.ts               | TypeScript |         43 |          0 |          4 |         47 |
| src/app/components/friendrequestmanage/friendrequestmanage.component.css  | CSS        |         18 |          0 |          3 |         21 |
| src/app/components/friendrequestmanage/friendrequestmanage.component.html | HTML       |         16 |          0 |          0 |         16 |
| src/app/components/friendrequestmanage/friendrequestmanage.component.ts   | TypeScript |         35 |          0 |          6 |         41 |
| src/app/components/friendswall/friendswall.component.css                  | CSS        |         10 |          0 |          1 |         11 |
| src/app/components/friendswall/friendswall.component.html                 | HTML       |          6 |          0 |          1 |          7 |
| src/app/components/friendswall/friendswall.component.ts                   | TypeScript |         47 |          0 |          4 |         51 |
| src/app/components/login/login.component.css                              | CSS        |          0 |          0 |          1 |          1 |
| src/app/components/login/login.component.html                             | HTML       |         24 |          0 |          0 |         24 |
| src/app/components/login/login.component.ts                               | TypeScript |         51 |          1 |          5 |         57 |
| src/app/components/navbar/navbar.component.css                            | CSS        |         58 |          0 |          6 |         64 |
| src/app/components/navbar/navbar.component.html                           | HTML       |         35 |          0 |          0 |         35 |
| src/app/components/navbar/navbar.component.ts                             | TypeScript |        151 |          1 |         16 |        168 |
| src/app/components/newpost/newpost.component.css                          | CSS        |         78 |          0 |         12 |         90 |
| src/app/components/newpost/newpost.component.html                         | HTML       |         33 |          0 |          0 |         33 |
| src/app/components/newpost/newpost.component.ts                           | TypeScript |         77 |          0 |          8 |         85 |
| src/app/components/newpost/newpost.directive.ts                           | TypeScript |          8 |          0 |          2 |         10 |
| src/app/components/newsfeed/newsfeed.component.css                        | CSS        |         28 |          0 |          4 |         32 |
| src/app/components/newsfeed/newsfeed.component.html                       | HTML       |         18 |          0 |          0 |         18 |
| src/app/components/newsfeed/newsfeed.component.ts                         | TypeScript |         66 |          0 |          8 |         74 |
| src/app/components/register/register.component.css                        | CSS        |          0 |          0 |          1 |          1 |
| src/app/components/register/register.component.html                       | HTML       |          1 |          0 |          1 |          2 |
| src/app/components/register/register.component.ts                         | TypeScript |         11 |          0 |          5 |         16 |
| src/app/components/singlepost/singlepost.component.css                    | CSS        |          7 |          0 |          0 |          7 |
| src/app/components/singlepost/singlepost.component.html                   | HTML       |          3 |          0 |          0 |          3 |
| src/app/components/singlepost/singlepost.component.ts                     | TypeScript |         38 |          0 |          4 |         42 |
| src/app/components/wall/wall.component.css                                | CSS        |         55 |          0 |          6 |         61 |
| src/app/components/wall/wall.component.html                               | HTML       |         12 |          0 |          0 |         12 |
| src/app/components/wall/wall.component.ts                                 | TypeScript |         80 |          0 |          8 |         88 |
| src/app/constants/app-const.ts                                            | TypeScript |          4 |          0 |          0 |          4 |
| src/app/models/comments.ts                                                | TypeScript |          7 |          0 |          0 |          7 |
| src/app/models/friends.ts                                                 | TypeScript |          6 |          0 |          0 |          6 |
| src/app/route-reuse.ts                                                    | TypeScript |         40 |          0 |          7 |         47 |
| src/app/services/authentication.service.ts                                | TypeScript |         23 |          0 |          5 |         28 |
| src/app/services/communication.service.ts                                 | TypeScript |        106 |          0 |         19 |        125 |
| src/app/services/scroll.service.ts                                        | TypeScript |         19 |          0 |          6 |         25 |
| src/app/services/websocketmessaging.service.ts                            | TypeScript |         72 |          0 |         14 |         86 |
| src/custom-theme.scss                                                     | SCSS       |          7 |         14 |          8 |         29 |
| src/environments/environment.prod.ts                                      | TypeScript |          3 |          0 |          1 |          4 |
| src/environments/environment.ts                                           | TypeScript |          3 |         11 |          3 |         17 |
| src/index.html                                                            | HTML       |         15 |          0 |          2 |         17 |
| src/main.ts                                                               | TypeScript |          9 |          0 |          4 |         13 |
| src/polyfills.ts                                                          | TypeScript |          2 |         55 |          7 |         64 |
| src/styles.css                                                            | CSS        |          2 |          1 |          2 |          5 |
| src/test.ts                                                               | TypeScript |         13 |          4 |          4 |         21 |
| tsconfig.app.json                                                         | JSON       |         14 |          0 |          1 |         15 |
| tsconfig.json                                                             | JSON       |         26 |          0 |          1 |         27 |
| tsconfig.spec.json                                                        | JSON       |         18 |          0 |          1 |         19 |
| tslint.json                                                               | JSON       |         92 |          0 |          0 |         92 |
| Total                                                                     |            |     15,781 |        117 |        254 |     16,152 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+