.container-wall
{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.container-wallnomoreposts
{
    margin-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}

.wall-newposteditor
{
    width: 80%;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.wall-newposteditor textarea
{
    width: 80%;
    height: 60px;
    border-radius: 5px;
    margin-right: 5px;
    border: 1px solid #D3D3D3;
    font-size: 12px;
}

.wall-newposteditor button
{
    width: 10%;
    height: 60px;
    border: none;
    border-radius: 10px;
    background-color: #3498db;
    color: #fff;
    font-family: 'Bellota-BoldItalic', sans-serif;
    text-shadow: #73B6E2 0.5px 0.5px 0px;
    font-size: 90%;
    position: absolute;
    outline: 0;
    margin: 0;
    box-shadow: 0 9px #999;
}

.wall-newposteditor button:hover
{
    background-color: #3e8e41
}

.wall-newposteditor button:active
{
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}