<div class = "container-wall" >
    <div class = "wall-newposteditor"> 
        <textarea name = "wallnewpostedit" id = "wallnewpostedit" placeholder = "Got something to say" [(ngModel)]="wallNewPostText"></textarea>
        <button (click)="onAddNewWallPostClick()">submit</button>
    </div>
    <div class = "container-wallposts">
        <div class = "container-wallnewposts">
            <ng-template np-host></ng-template>
        </div>        
        <div class = "container-wallnomoreposts" *ngIf="wallnomoreposts">There are no more posts to show right now</div>        
    </div>    
</div>