Date : 2019-11-05 02:17:23
Directory : /home/khan/IdeaProjects/friendbook/fbFrontEnd/src/app
Total : 45 files,  1792 codes, 2 comments, 188 blanks, all 1982 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         23 |      1,224 |          2 |        142 |      1,368 |
| CSS        |         11 |        327 |          0 |         45 |        372 |
| HTML       |         11 |        241 |          0 |          1 |        242 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         45 |      1,792 |          2 |        188 |      1,982 |
| components                                                        |         32 |      1,368 |          2 |        124 |      1,494 |
| components/navbar                                                 |          3 |        241 |          1 |         20 |        262 |
| services                                                          |          4 |        219 |          0 |         44 |        263 |
| components/newpost                                                |          4 |        196 |          0 |         22 |        218 |
| components/login                                                  |          3 |        178 |          0 |          8 |        186 |
| components/wall                                                   |          3 |        147 |          0 |         14 |        161 |
| components/chatcontainer                                          |          1 |        139 |          1 |         13 |        153 |
| components/newsfeed                                               |          3 |        112 |          0 |         12 |        124 |
| components/friendrequestmanage                                    |          3 |         85 |          0 |         10 |         95 |
| components/friendrequest                                          |          3 |         83 |          0 |          8 |         91 |
| components/register                                               |          3 |         76 |          0 |          7 |         83 |
| components/friendswall                                            |          3 |         63 |          0 |          6 |         69 |
| components/singlepost                                             |          3 |         48 |          0 |          4 |         52 |
| models                                                            |          2 |         13 |          0 |          0 |         13 |
| constants                                                         |          1 |          4 |          0 |          0 |          4 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| app-routing.module.ts                                             | TypeScript |         26 |          0 |          4 |         30 |
| app.component.css                                                 | CSS        |          0 |          0 |          1 |          1 |
| app.component.html                                                | HTML       |          7 |          0 |          0 |          7 |
| app.component.ts                                                  | TypeScript |         50 |          0 |          5 |         55 |
| app.module.ts                                                     | TypeScript |         65 |          0 |          3 |         68 |
| components/chatcontainer/chatcontrol.ts                           | TypeScript |        139 |          1 |         13 |        153 |
| components/friendrequest/friendrequest.component.css              | CSS        |         28 |          0 |          4 |         32 |
| components/friendrequest/friendrequest.component.html             | HTML       |         12 |          0 |          0 |         12 |
| components/friendrequest/friendrequest.component.ts               | TypeScript |         43 |          0 |          4 |         47 |
| components/friendrequestmanage/friendrequestmanage.component.css  | CSS        |         32 |          0 |          5 |         37 |
| components/friendrequestmanage/friendrequestmanage.component.html | HTML       |         16 |          0 |          0 |         16 |
| components/friendrequestmanage/friendrequestmanage.component.ts   | TypeScript |         37 |          0 |          5 |         42 |
| components/friendswall/friendswall.component.css                  | CSS        |         10 |          0 |          1 |         11 |
| components/friendswall/friendswall.component.html                 | HTML       |          6 |          0 |          1 |          7 |
| components/friendswall/friendswall.component.ts                   | TypeScript |         47 |          0 |          4 |         51 |
| components/login/login.component.css                              | CSS        |         32 |          0 |          5 |         37 |
| components/login/login.component.html                             | HTML       |         36 |          0 |          0 |         36 |
| components/login/login.component.ts                               | TypeScript |        110 |          0 |          3 |        113 |
| components/navbar/navbar.component.css                            | CSS        |         57 |          0 |          6 |         63 |
| components/navbar/navbar.component.html                           | HTML       |         35 |          0 |          0 |         35 |
| components/navbar/navbar.component.ts                             | TypeScript |        149 |          1 |         14 |        164 |
| components/newpost/newpost.component.css                          | CSS        |         78 |          0 |         12 |         90 |
| components/newpost/newpost.component.html                         | HTML       |         33 |          0 |          0 |         33 |
| components/newpost/newpost.component.ts                           | TypeScript |         77 |          0 |          8 |         85 |
| components/newpost/newpost.directive.ts                           | TypeScript |          8 |          0 |          2 |         10 |
| components/newsfeed/newsfeed.component.css                        | CSS        |         28 |          0 |          4 |         32 |
| components/newsfeed/newsfeed.component.html                       | HTML       |         18 |          0 |          0 |         18 |
| components/newsfeed/newsfeed.component.ts                         | TypeScript |         66 |          0 |          8 |         74 |
| components/register/register.component.css                        | CSS        |          0 |          0 |          1 |          1 |
| components/register/register.component.html                       | HTML       |         63 |          0 |          0 |         63 |
| components/register/register.component.ts                         | TypeScript |         13 |          0 |          6 |         19 |
| components/singlepost/singlepost.component.css                    | CSS        |          7 |          0 |          0 |          7 |
| components/singlepost/singlepost.component.html                   | HTML       |          3 |          0 |          0 |          3 |
| components/singlepost/singlepost.component.ts                     | TypeScript |         38 |          0 |          4 |         42 |
| components/wall/wall.component.css                                | CSS        |         55 |          0 |          6 |         61 |
| components/wall/wall.component.html                               | HTML       |         12 |          0 |          0 |         12 |
| components/wall/wall.component.ts                                 | TypeScript |         80 |          0 |          8 |         88 |
| constants/app-const.ts                                            | TypeScript |          4 |          0 |          0 |          4 |
| models/comments.ts                                                | TypeScript |          7 |          0 |          0 |          7 |
| models/friends.ts                                                 | TypeScript |          6 |          0 |          0 |          6 |
| route-reuse.ts                                                    | TypeScript |         40 |          0 |          7 |         47 |
| services/authentication.service.ts                                | TypeScript |         23 |          0 |          5 |         28 |
| services/communication.service.ts                                 | TypeScript |        105 |          0 |         19 |        124 |
| services/scroll.service.ts                                        | TypeScript |         19 |          0 |          6 |         25 |
| services/websocketmessaging.service.ts                            | TypeScript |         72 |          0 |         14 |         86 |
| Total                                                             |            |      1,792 |          2 |        188 |      1,982 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+