.panel
{
    background-color: white;
    border: 2px #dddddd;
}

.panel-footer
{
    background-color: rgb(238, 238, 238);
    margin-top: 5px;
    border: 2px #dddddd;
    margin-left: 0px;
}

.post-heading
{
    height: 50px;
    margin-top: 10px;
    margin-left: 10px;
}

.post-user-name
{
    color: rgb(12, 76, 178);
    font-family: "Lucida Console", Monaco, monospace;
    font-weight: bold;
}

.post-description
{
    padding-bottom: 10px;
}

.post-text
{
    padding-left: 10px;
    padding-right: 10px;
}

.user-pic
{
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 5px;
    margin-top: 5px;
}

.stats
{
    margin-left: 5px;
    margin-bottom: 5px;
    color: #7f7f7f;
    font-family: "Lucida Console", Monaco, monospace;
}

.stats-likes
{
    margin-left: 5px;
    margin-right: 20px;
    color: #7f7f7f;
    font-family: "Lucida Console", Monaco, monospace;
}

.comment-input
{
    width: 95%;
    margin-left: 5px;
    margin-top: 5px;
}

.comment-user-pic
{
    float: left;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    margin-top: 5px;
}

.comment-user-name
{
    margin-right: 5px;
    margin-top: 5px;
}

ul
{
    padding: 0;
}